# BankApp

./: HELP.md  README.md  docker-compose.yml  pom.xml
account/: pom.xml
antifraud/: HELP.md
antifraud/src/main/resources/: application-local.yaml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application-local.yaml
authorization/: HELP.md  docker-compose.yml  pom.xml
authorization/config/: prometheus.yml
authorization/grafana/: grafana.db
authorization/src/main/java/com/bank/authorization/: AuthorizationApplication.java
authorization/src/main/java/com/bank/authorization/config/: SuccessUserHandler.java  Test.java  WebSecurityConfig.java
authorization/src/main/java/com/bank/authorization/controllers/: AuditRestController.java  AuthRestController.java  RoleRestController.java  UserRestController.java
authorization/src/main/java/com/bank/authorization/dto/: AuditDTO.java  UserDTO.java
authorization/src/main/java/com/bank/authorization/entity/: Audit.java  Role.java  RoleEnum.java  User.java
authorization/src/main/java/com/bank/authorization/exception/: AuditNotCreatedException.java  AuditNotFoundException.java  ProfileNotFoundException.java  RoleNotCreatedException.java  RoleNotFoundException.java  UserNotCreatedException.java  UserNotFoundException.java
authorization/src/main/java/com/bank/authorization/feign/: ProfileFeignClient.java
authorization/src/main/java/com/bank/authorization/handler/: ErrorHandler.java
authorization/src/main/java/com/bank/authorization/mapper/: AuditMapper.java  UserMapper.java
authorization/src/main/java/com/bank/authorization/pojos/: Profile.java
authorization/src/main/java/com/bank/authorization/repository/: AuditRepository.java  RoleRepository.java  UserRepository.java
authorization/src/main/java/com/bank/authorization/service/: AuditService.java  AuditServiceImpl.java  ProfileFeignService.java  ProfileFeignServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
authorization/src/main/java/com/bank/authorization/util/: AuditErrorResponse.java  DatabaseInit.java  ErrBindingResult.java  ErrorResponse.java  RoleErrorResponse.java  UserErrorResponse.java
authorization/src/main/java/com/bank/authorization/utill/: DatabaseInit.java
authorization/src/main/java/com/bank/authorization/validator/: UserValidator.java
authorization/src/main/resources/: application-local.yaml  application.yaml
authorization/src/main/resources/db/changelog/release-0.1.0.0/: changelog-001.xml
authorization/src/test/java/com/bank/authorization/audit/: AuditMapperTest.java  UserMapperTest.java
authorization/src/test/java/com/bank/authorization/config/: WebSecurityTest.java
authorization/src/test/java/com/bank/authorization/controllers/: AuditRestControllerTest.java  RoleRestControllerTest.java  UserRestControllerTest.java
authorization/src/test/java/com/bank/authorization/feign/: FeignRestControllerTest.java
authorization/src/test/java/com/bank/authorization/handler/: ErrorHandlerTest.java
authorization/src/test/java/com/bank/authorization/service/: AuditServiceImplTest.java  RoleServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java
authorization/src/test/java/com/bank/authorization/util/: AuditErrorResponseTest.java  ErrBindingResultTest.java  ErrorResponseTest.java  RoleErrorResponseTest.java  UserErrorResponseTest.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-local.yaml
history/: HELP.md  pom.xml
history/src/main/resources/: application-local.yaml  application.yaml  docker-compose.yaml  prometheus.yml
profile/: pom.xml
public-info/: HELP.md  pom.xml
public-info/src/scripts/: docker-compose.yaml
transfer/: HELP.md  pom.xml
(+195 files in other folders)
